              Design Guidance
Telephone Number Input and Display



                   Thursday, 28 January 2010
                              Version 2.0.0.0


                                 Prepared by
                                   Microsoft
                                                                                                                                                   Microsoft




PREFACE
   Documents replaced by this document

   Document Title                                                                                                                  Version
   Design Guidance – Telephone Number Input and Display                                                                            1.0.0.0


   Documents to be read in conjunction with this document

   Document Title                                                                                                                  Version
   Design Guidance – Accessibility Principles                                                                                      1.0.0.0

   Design Guidance – Accessibility Checklist                                                                                       1.0.0.0




This document and/or software (“this Content”) has been created in partnership with the National Health Service (NHS) in England. Intellectual Property
Rights to this Content are jointly owned by Microsoft and the NHS in England, although both Microsoft and the NHS are entitled to independently exercise
their rights of ownership. Microsoft acknowledges the contribution of the NHS in England through their Common User Interface programme to this Content.
Readers are referred to www.cui.nhs.uk for further information on the NHS CUI Programme.
All trademarks are the property of their respective companies. Microsoft and Windows are either registered trademarks or trademarks of Microsoft
Corporation in the United States and/or other countries.

© Microsoft Corporation 2010. All rights reserved.

                                                                                                                                                     Page ii
                                    Design Guidance – Telephone Number Input and Display
                                    Prepared by Microsoft, Version 2.0.0.0
                                    Last modified on 28 January 2010
                                                                                                                                                Microsoft




TABLE OF CONTENTS
1    Introduction ....................................................................................................................................1
    1.1    Customer Need .........................................................................................................................2
     1.1.1      Overview ..............................................................................................................................2
     1.1.2      Eliminating Inconsistencies Across Systems ......................................................................2
     1.1.3      Simplified User Interface Design and Development ............................................................2
    1.2    Scope ........................................................................................................................................3
     1.2.1      In Scope...............................................................................................................................3
     1.2.2      Out of Scope ........................................................................................................................3
    1.3    Key Principles ...........................................................................................................................4

2    Recommendations and Guidance ................................................................................................5
    2.1    Telephone Number Display ......................................................................................................5
     2.1.1      Guidance .............................................................................................................................6
     2.1.2      Examples of Correct Usage.................................................................................................7
     2.1.3      Examples of Incorrect Usage ..............................................................................................7
     2.1.4      Rationale..............................................................................................................................8
    2.2    Telephone Number Input ..........................................................................................................9
     2.2.1      Unassisted Design .............................................................................................................10
     2.2.2      Assisted Design .................................................................................................................13

3    Document Information .................................................................................................................16
    3.1    Terms and Abbreviations ........................................................................................................16
    3.2    Nomenclature ..........................................................................................................................16
     3.2.1      Body Text...........................................................................................................................16
     3.2.2      Cross References ..............................................................................................................16
    3.3    References ..............................................................................................................................17




                                                                                                                                                  Page iii
                                 Design Guidance – Telephone Number Input and Display
                                 Prepared by Microsoft, Version 2.0.0.0
                                 Last modified on 28 January 2010
                                                                                                                                     Microsoft




1             INTRODUCTION
    This document describes the design guidance for the display and input of ‘Telephone number’ data.
    It describes the area of focus, provides guidance and recommendations, and explains the rationale
    behind the guidance and recommendations.
    This document is intended for the use of anyone whose role includes screen design,
    implementation, or assessment of a clinical application. This document can be used as guidance
    for the:
          Specification of an input and display control for Telephone data in a user interface (UI)
          Implementation of an input and display control for Telephone data within an application
          Assessment of an input and display control for Telephone data in a clinical application user
           interface
         Important
         The visual representations used within this document to display the guidance are illustrative only. Stylistic
         choices are not part of the guidance and are therefore not mandatory requirements for compliance with
         the guidance in this document.

    Figure 1 shows an example of a guidance-compliant ‘Single Text Entry Box’ designed to assist in
    UK-based telephone number input. Figure 2 shows an example of a text entry box combined with a
    ‘Country Selector’, which is guidance-compliant for non-UK-based telephone number input.



    Figure 1: Single Text Entry Box




    Figure 2: Country Selector Assisted Text Entry Box

         Note
         Elements used within a software application are commonly referred to as a ‘control’. These can take many
         forms but the types referred to in this document will either be ‘input controls’ that can receive input from a
         user, such as a button, text box, option button (radio button) or check box, or ‘display controls’ such as a
         label, which can only display information.

    Table 1 describes the changes made since the previous version of this guidance (Baseline version
    1.0.0.0 dated 01-Apr-2008):

    Change            IDs                Change Description
    Deleted                              Reference to mobile telephone numbers (throughout document)

                                         Examples showing mobile telephone numbers (throughout document)

                                         Examples showing fax numbers (throughout document)

                                         Brackets around area codes (throughout document)

                                         Reference to extension number input box within incorrect usage examples (section 2.2.2.3)




                                                                                                                                      Page 1
                                      Design Guidance – Telephone Number Input and Display
                                      Prepared by Microsoft, Version 2.0.0.0
                                      Last modified on 28 January 2010
                                                                                                                              Microsoft




 Change            IDs             Change Description
 Modified                          Guideline ID format changed from NID-nnnn to TID-nnnn (throughout document). This is to avoid
                                   confusion with guidelines in another Microsoft Health CUI document

                                   Text to reflect removal of brackets (throughout document)

                                   Fax numbers out of scope (section 1.2.2)

                                   Enhanced context setting for out of scope text (section 1.2.2)

                   TID-0010        Renumbered to TID-0011 and all subsequent IDs also incremented by one. This is to restore the
                                   integrity of the ID numbering scheme across Microsoft Health CUI documents.

                                   Correction to spelling of Afghanistan (section 2.2.2)

 Added                             Note acknowledging change in area codes from time to time (section 2.1)

                                   Expanded description of extension number display (section 2.1)

                   TID-0026        Extension number input box label

                                   Extension number input box prompt (section 2.2.1.1)

                                   Extension number input box tooltips (section 2.2.1.2)

                   TID-0027        Free text extension number input box

                                   Incorrect usage example (section 2.2.1.5)
 Table 1: Changes Since the Last Baseline Version


1.1       Customer Need
 This section explains why this guidance has been created.

1.1.1        Overview
 Telephone numbers display in various contexts within a clinical application, many of which are
 displayed within a clinical system. As such, it is an important requirement for both patient safety
 and general usability that each number can be easily recognized as unique, in order to reduce
 errors and increase efficiency. By assisting the user when inputting telephone numbers, errors are
 reduced and data quality is increased.

1.1.2        Eliminating Inconsistencies Across Systems
 Significant inconsistencies exist across the labeling, inputting, and displaying of telephone numbers
 across various clinical applications. With clinical users often switching between applications, these
 inconsistencies can lead to the incorrect identification of patients, which in turn, leads to safety
 issues. Reduction of inconsistency is therefore an important goal in itself and the primary aim of
 this guidance.

1.1.3        Simplified User Interface Design and Development
 Having a consistent layout and set of values for the input and display of data items in clinical
 systems potentially makes the design and development of such systems safer, easier, and quicker.




                                                                                                                                   Page 2
                               Design Guidance – Telephone Number Input and Display
                               Prepared by Microsoft, Version 2.0.0.0
                               Last modified on 28 January 2010
                                                                                                 Microsoft




1.2     Scope
 This section defines the scope of this guidance document.

1.2.1        In Scope
 This guidance is applicable primarily to electronic user interfaces such as those displayed on
 desktop and laptop computers. However, many of the principles can also be applied to paper form
 design, should it be required. The following items are in scope:
       Defining the valid values for Telephone display and input
       Control layout and structure, in order to achieve:
             Optimal visibility of the values
             Easy recognition of the values in the context of the wider clinical application
             Easy recognition of data type requested for input
             Reduction of invalid entries
             Optimal size of input fields

1.2.2        Out of Scope
 This section defines areas that are not covered in this guidance. Although there may be specific
 risks associated with these areas that are not addressed in this guidance, it is likely that the
 principles in this guidance will extend to the aspects of the input and display of telephone numbers
 in many of the areas listed below.
 The following items are out of scope:
       Data storage – This guidance does not prescribe the format for storing data that is input or
        displayed
       Terms of use – This guidance does not define when an input field or display should be
        presented within a system
       Form design – This guidance does not prescribe the correct layout for a form or the
        navigation around a form
       Fax numbers – This guidance does not prescribe the format for fax numbers
       Data input control types – This document does not specify how the input controls should
        be labeled, for example, ‘Home number’ or ‘Preferred contact’. The concept of types and
        context are not explicitly supported. However, the flexible behaviour of the input control and
        the exclusion of a control-level label enable the developer to reuse the same input control
        for multiple situations. Figure 3 displays an example of the controls used for multiple ‘types’
        of telephone data:




         Figure 3: Example of Two Single Entry Boxes Used for Different Contexts




                                                                                                  Page 3
                            Design Guidance – Telephone Number Input and Display
                            Prepared by Microsoft, Version 2.0.0.0
                            Last modified on 28 January 2010
                                                                                                              Microsoft



      Note
      Listing an item as out of scope does not classify it as unimportant. Project time and resource constraints
      inevitably restrict what can be in scope for a particular release. It is possible that items out of scope for
      this release may be considered for a future release.


1.3      Key Principles
 The following key principles have shaped the guidance in this document:
       Display information according to existing standards
       Minimize opportunities for human error
       Display sufficient instructional information to support data quality
       Promote consistency across the mix of users, clinical applications and care settings
       Ensure reliable and accurate identification of an individual patient record
       Minimize opportunities where patient-clinician relationships may be compromised




                                                                                                                Page 4
                          Design Guidance – Telephone Number Input and Display
                          Prepared by Microsoft, Version 2.0.0.0
                          Last modified on 28 January 2010
                                                                                                                  Microsoft




2             RECOMMENDATIONS AND GUIDANCE
    The guidance provided throughout this document is based upon a programme of user research,
    including:
            Previous background research for this design specification, which reviewed the standards
             of the following organizations:
                                                                                  1
                   UK Government Office of Communications (Ofcom)
                                                            2
                   UK Government Data Standards
                                ®               3
                   Microsoft Corporation
                           ®              4
                   IBM Corporation
                         ®5
                   Dell
            A desk-based research project looking at a range of information entry Web pages and
             clinical applications
            A Web-based survey of 41 respondents drawn from Independent Software Vendors (ISVs),
             healthcare administrative staff and healthcare professionals, including clinicians and
             community pharmacists
            Patient safety assessment
           Important
           The visual representations used within this document to display the guidance are illustrative only. They
           are simplified in order to support understanding of the guidance points. Stylistic choices, such as colours,
           fonts or icons are not part of the guidance and unless otherwise specified are not mandatory requirements
           for compliance with the guidance in this document.


2.1           Telephone Number Display
    This section defines the recommendations for displaying telephone numbers in clinical applications.
    Clinical applications should display telephone numbers in this format to facilitate contact by
    telephone with patients, clinicians, hospitals or surgeries.
    The chosen layout provides the best display format because it shows a complete, unambiguous
    presentation of telephone contact details, which includes all information and clearly identifies
    optional digits.
           Note
           It is recognized that most telephone numbers stored within clinical applications will relate to UK locations.
           In these cases, the international code element is not required.




    1
        Ofcom – Office of Communications {R1}: http://www.ofcom.org.uk/
    2
        UK Government Data Standards Catalogue {R2}: http://www.govtalk.gov.uk/gdsc/html/
    3
        Microsoft Corporation {R3}: http://www.microsoft.com/en/us/default.aspx
    4
        IBM Corporation {R4}: http://www.ibm.com/us/
    5
        Dell {R5}: http://www.dell.com
                                                                                                                   Page 5
                                Design Guidance – Telephone Number Input and Display
                                Prepared by Microsoft, Version 2.0.0.0
                                Last modified on 28 January 2010
                                                                                                                               Microsoft



 Telephone numbers in clinical applications can comprise up to four elements, are separated by
 spaces and are displayed in the following order:
       International Code (optional) – Is represented by a plus (+) symbol followed by the
        relevant numeric country code (which will be between two and four digits)
       Area Code (mandatory) – The entire area code (including optional digits such as a leading
        zero) must not be enclosed within brackets. This code is usually a sequence of between
        three and six digits. Where the international code is displayed, optional digits within the
        area code should be omitted
                Note
                Ofcom holds responsibility for UK telecommunications. Ofcom manages the UK telephone
                numbering plan, including area codes, and this may change from time to time.

       Local Number (mandatory) – If the local number (typically a sequence of between four
        and eight digits) contains more than six digits, then a single space should precede the final
        four digits
       Extension Number (optional) – Is validly represented by either:
                A single input box including an ‘x’ character displayed directly after the telephone
                 number followed by a numeric extension code (typically four digits in length)
                 The full telephone number then displays as:
                 +International Code Area Code Local Number xExtension Number
                Display in a separate extension input box adjacent to the telephone number input box
                 The full telephone number then displays as:
                 +International Code Area Code Local Number [Extension Extension Number]

 Figure 4 shows an example of the recommended telephone number format:




 Figure 4: Recommended Telephone Number Formats Showing Telephone and Extension Number Within a Single Input Box

2.1.1           Guidance
 ID                 Guideline                                                                                         Status
 TID-0001           If the country code is for the UK, for example, ‘+44’ or ‘0044’, then it must not be displayed.   Mandatory

 TID-0002           When displayed, the country code must always be displayed with a ‘+’ sign in front of it.         Mandatory

 TID-0003           When displayed, the country code must not display any leading zeros.                              Mandatory

 TID-0004           When displayed, the country code must be separated from the rest of the telephone number by       Mandatory
                    a single space.

 TID-0005           For UK telephone numbers, the area code must not be displayed with brackets around it.            Mandatory

 TID-0006           For UK telephone numbers, the area code must be separated from subsequent numbers by a            Mandatory
                    space.


                                                                                                                                  Page 6
                             Design Guidance – Telephone Number Input and Display
                             Prepared by Microsoft, Version 2.0.0.0
                             Last modified on 28 January 2010
                                                                                                                              Microsoft




 ID                 Guideline                                                                                       Status
 TID-0007           For UK telephone numbers, extension numbers can be displayed with an ‘x’ preceding and          Recommended
                    adjacent to the number.

 TID-0008           For UK telephone numbers where the telephone and extension numbers are displayed within a Mandatory
                    single input box, the extension number must be separated from the rest of telephone number by
                    a single space that precedes the ‘x’.

 TID-0026           For UK telephone numbers where the extension number is displayed in a separate input box, a     Recommended
                    label must be shown above the input box to indicate the content

 TID-0009           For UK telephone numbers, if there are more than six digits in the local number, (in other words, Mandatory
                    not the country code, area code or extension number), then a space must be inserted before
                    the final four digits.
 Table 2: Guidance for Telephone Number Display

2.1.2        Examples of Correct Usage
  Usage Format                                             Examples                Comments
            [International Code <space>] Area Code         029 2018 0928           Use this format to display telephone numbers
           <space> Local Number [‘x’ Extension                                    within a clinical application.
                                                           0151 496 0947
            Number]
                                                           01632 960326
            Local numbers with more than six digits
                                                           01632 96029
            include a space before the final four digits
                                                           016329 60541
                                                           016329 6054
                                                           020 7946 0472 x1234
                                                           +1 555 323 1020
                                                           +356 8437 4667
                                                           +91 645623 4576 7898
 Table 3: Correct Telephone Number Formatting Examples

2.1.3        Examples of Incorrect Usage
  Usage Format                                             Examples                Comments
            [International Code <space>] Area Code         (029) 2018 0928         Examples incorrectly shown with brackets around
           <space> Local Number                                                   the area codes.
                                                           (0151) 496 0947
            Where optional digits are omitted              (01632) 960326
                                                           (01632) 96029
                                                           (016329) 60541
                                                           (016329) 6054

            International Code <space> Area Code           +44 029 2018 0928       This example lacks clarity because there is no
           <space> Local Number                                                   distinction between optional and mandatory digits
                                                           +44 0151 496 0947
                                                                                   (such as leading zeros). It includes the
                                                           +44 01632 960326
                                                                                   unnecessary International Code for the UK.
                                                           +44 01632 96029
                                                           +44 016329 60541
                                                           +44 016329 6054




                                                                                                                                  Page 7
                              Design Guidance – Telephone Number Input and Display
                              Prepared by Microsoft, Version 2.0.0.0
                              Last modified on 28 January 2010
                                                                                                                          Microsoft




  Usage Format                                              Examples           Comments
             International Code <space> (Area Code)         +44 29 2018 0928   This example includes the unnecessary
            <space> Local Number                                              international code for the UK, and the leading zero
                                                            +44 151 496 0947
                                                                               from the area code is missing.
                                                            +44 1632 960326
                                                            +44 1632 96029
                                                            +44 16329 60541
                                                            +44 16329 6054

             International Code Area Code Local             +442920180928      This example lacks completeness and readability
            Number                                                            due to the inclusion of the international code for
                                                            +441514960947
                                                                               the UK, the omission of the optional leading zero
                                                            +441632960326
                                                                               from the area code and omission of the separators
                                                            +44163296029       between elements.
                                                            +441632960541
                                                            +44163296054

             Area Code Local Number                         02920180928        This example lacks readability due to the omission
                                                                              of the separators between elements.
                                                            01514960947
                                                            01632960326
                                                            0163296029
                                                            01632960541
                                                            0163296054
  Table 4: Incorrect Telephone Number Formatting Examples

2.1.4         Rationale
  The use of spaces aids readability by logically grouping the digits into meaningful categories. The
  recommended grouping follows commonly-used conventions and thus aids recognizability for the
  user.

2.1.4.1           Accessibility
  The inclusion of the international and area codes assists with the unique recognition of telephone
  number formats from other countries. The plus sign provides a clear indication that the value
  represents an international telephone number. This is important because the length of each
  element of a telephone number element may vary.
  An inherent problem with screen reader software is that the form that numbers take when read out
  is dependent on the numbers themselves. Examples of spoken telephone numbers include:
        01632 960154 dictated as “zero sixteen thirty two nine hundred sixty thousand one hundred
         fifty four”
  It is unfortunate that the audible reading patterns differ according to the specific number. However,
  this is considered acceptable because screen reader users are accustomed to dealing with such
  numbers.




                                                                                                                            Page 8
                               Design Guidance – Telephone Number Input and Display
                               Prepared by Microsoft, Version 2.0.0.0
                               Last modified on 28 January 2010
                                                                                                         Microsoft




2.1.4.2            Patient Safety
  A Telephone number display affects patient safety when it appears in close proximity to the patient
  identification number within a screen. In such cases, the numbers could be confused, resulting in
  the user accessing the wrong patient record details. Therefore, the format of each number should
  provide a clear distinction between the relevant value types. Figure 5 illustrates an example, taken
  from the UK National Health Service (NHS), showing a telephone number that is in close proximity
  to the patient identification number (‘NHS Number’):



                                                                                                        
  Figure 5: Example of a Telephone Number Format in Close Proximity to a Patient Identification Number

  Patient identification numbers should display as groups of digits, separated by single spaces.
  Telephone numbers should exhibit formats that clearly distinguish them from associated patient
  identification numbers. This can be achieved easily by preceding the optional international code
  with a plus sign (‘+’).

2.1.4.3            Clinical Utility
  A user should view telephone number information in a consistent format, with a recognizable
  reading pattern. This format ensures a clear distinction between the constituent elements.
  One of the main considerations for users is whether to display the international code. If it is
  displayed in all instances, there will never be a need to look up secondary sources for extra dialing
  codes. However, most telephone numbers stored within clinical applications will relate to UK
  locations, in which case the international code element is redundant.
  For consistency, certainty and the avoidance of ambiguity, applications should implement a single
  format for all telephone numbers. It is also beneficial to use a display format that clearly
  distinguishes telephone numbers from other numerical information, such as dates and patient
  identification numbers.

2.1.4.4            Display Space
  Telephone numbers display in various contexts within a clinical application. From an application
  developer’s perspective, an important consideration is display space. Telephone numbers can have
  variable lengths, potentially extending up to 20 digits with the international code. Separators
  increase the overall length.

2.2        Telephone Number Input
  The purpose of the telephone number input control is to allow the user to enter a telephone
  number. The input control has two states: a single unassisted entry input box (primarily used for UK
  telephone number entry), as displayed in Figure 6, and a single entry box with country selector
  assistance (primarily used for non-UK telephone numbers), as displayed in Figure 7.



  Figure 6: Single Text Entry Box




  Figure 7: Country Selector Assisted Text Entry Box

  These two different states have been designed for the specific purpose of making different number
  types easy to enter. The Single Text Entry Box encourages convenient entry of UK-based
                                                                                                          Page 9
                                    Design Guidance – Telephone Number Input and Display
                                    Prepared by Microsoft, Version 2.0.0.0
                                    Last modified on 28 January 2010
                                                                                                    Microsoft



 numbers, and the Country Selector Assisted Entry Box assists the user in the convenient entry of
 non-UK-based numbers. However, both designs will accept and correctly identify both UK and
 non-UK numbers.

2.2.1        Unassisted Design
 The ‘unassisted’ single text entry box for UK telephone entry is a freeform text entry box that:
      Uses rules to identify number formats
      Removes extraneous characters from the input
      Displays clean data in a safe and distinct format
 The size of the single text entry box is related to how the text is displayed in the interface. The size,
 weight, style and type of font used all affect how much space is required to display the right amount
 of information. The requirement is for the input box to display over 95% of the expected input
 values 100% of the time. It is therefore preferable to specify the size of input boxes in relation to
 character strings:
      Default length to accommodate the following example prompt text: 020 1234 5678 x1234
      Minimum length to accommodate the following example prompt text: 01234 567890
      Maximum length is not constrained
 The telephone number input box should reformat the number entered, so as to enhance readability.
 The basic principles are as follows:
      The Input box should accept formatted and unformatted entries
             If the number can be identified as a valid type, the input box should strip out formatting
              upon losing focus and replace it with a reformatted equivalent that places spaces in
              logical locations for readability purposes
      If the number cannot be identified as a valid type then:
             The input box leaves the entry as it was entered
             The input box displays the entry to the user as it was entered
      The UK country code can be entered but is removed from display after it has been
       committed
      All other country codes are retained
 Additionally, extension numbers should be identified and displayed, as follows:

     1. Identify if the number has any of the following characters or sequence of characters in it,
        followed by a sequence of digits:
             ‘x’
             ‘ex’
             ‘ext’
             ‘extn’
             ‘extension’




                                                                                                    Page 10
                       Design Guidance – Telephone Number Input and Display
                       Prepared by Microsoft, Version 2.0.0.0
                       Last modified on 28 January 2010
                                                                                                        Microsoft



                ‘extension number’
                Any of the above, followed by one of the following:
                  A full stop ‘.’
                  A colon ‘:’
                  An ‘equals’ character ‘=’
                  A hyphen ‘-‘
     2. If so, then:
           a. Remove the identified characters and replace with an ‘x’.
           b. Remove the ‘x’ with any subsequent digits and only replace them at the end of the
              telephone number.
A number of different use cases are displayed from Figure 8 to Figure 15:




Figure 8: User Is Presented with a Plain Single Entry Box Without Prompt but with ISV Supplied Labels




Figure 9: User Places Focus in the Entry Box and Selects the Control to Initiate Entry Mode




Figure 10: User Types in an Unformatted Telephone Number




Figure 11: The Control Displays the Correctly Formatted Number to the User Upon Exit




Figure 12: Entry of an Extension Number Within a Single Text Entry Box




                                                                                                        Page 11
                               Design Guidance – Telephone Number Input and Display
                               Prepared by Microsoft, Version 2.0.0.0
                               Last modified on 28 January 2010
                                                                                                                                 Microsoft




  Figure 13: Example of a Reformatted Extension Number Within a Single Text Entry Box




  Figure 14: Entry of a Number and an Extension Number in Separate Input Boxes




  Figure 15: Example of a Reformatted Number and Extension Number Boxes

2.2.1.1           Prompts
  The choice of what string to use for the prompt for an unassisted text entry box will be
  context-specific. Some suggested prompts for use with certain situations are:
        ‘Home’ label, for example, "e.g. 01234 567890"
        ‘Work’ label, for example, "e.g. 020 1234 5678 x1234"
        ‘Work’ label, for example, “e.g. 020 1234 5678 [separate extension box prompt] 1234”

2.2.1.2           Tooltips
  The choice of what string to use for the tooltip for an unassisted text entry box will be
  context-specific. Some suggested tooltips for use with certain situations are:
        ‘Home’ label, for example, ‘Enter the ‘home’ telephone number’
        ‘Work’ label, for example, ‘Enter the ‘work’ telephone number. To include an extension
         number, add an ‘x’ to the front of the extension number’
        ‘Work’ label, for example ‘Enter the ‘work’ telephone number. To include an extension
         number, enter the number into the extension number box’

2.2.1.3           Guidance
  ID                  Guideline                                                                                         Status
  TID-0011            Use a free-text input box for the entry of telephone number.                                      Mandatory

  TID-0027            Use a free-text input box where extension number is input into a separate input box               Mandatory

  TID-0012            Ensure the input box accepts formatted and unformatted entries.                                   Mandatory

  TID-0013            If the number can be identified as a valid type, the input box should strip out formatting upon   Mandatory
                      losing focus and replace it with a reformatted equivalent.

                                                                                                                                 Page 12
                                Design Guidance – Telephone Number Input and Display
                                Prepared by Microsoft, Version 2.0.0.0
                                Last modified on 28 January 2010
                                                                                                                                        Microsoft




  ID                  Guideline                                                                                            Status
  TID-0014            Display a reformatted entry to the user which places spaces in logical locations for readability     Mandatory

  TID-0015            If the number cannot be identified as a valid type, display the entry to the user as it was          Mandatory
                      entered.

  TID-0016            Remove the UK country code from display after it is committed.                                       Mandatory

  TID-0017            Retain all other country codes.                                                                      Mandatory

  TID-0018            Do not display UK numbers with the international prefix.                                             Mandatory

  TID-0019            Display non-UK numbers with a + prefixed to the country code.                                        Mandatory
  Table 5: Guidance for Unassisted Telephone Number Input

2.2.1.4           Examples of Correct Usage
  Usage Format                                 Examples                                                Comments

            A single free-text input box                                                              The user should be able to input
             design                                                                                    whatever data value they feel is most
                                                                                                       appropriate.

            Can identify and reformat                                                                 The input should intelligently
             telephone numbers                                                                         reformat for readability.

            Can identify and reformat                                                                 The input box should be able to
             telephone numbers with                                                                    handle extension numbers.
             extensions

            Can identify and reformat          Telephone Number               Extension               An extension number may be
             telephone number with                                                                     displayed using a separate input box
                                                 0118 909 8765                  1234
             extension number displayed
             in separate input box
  Table 6: Correct Examples of Unassisted Telephone Number Input

2.2.1.5           Examples of Incorrect Usage
  Usage Format                                 Examples                                                Comments

            Separate input box for area                                                               A separate input box for the area
             code                                                                                      code can cause users to incorrectly
                                                                                                       guess the area code.

            Number input reformatted                                                                  Brackets are shown around the area
                                                                                                       code on a formatted number.
  Table 7: Incorrect Examples of Unassisted Telephone Number Input

2.2.1.6           Rationale
  The inconsistent length of area codes in the UK can cause users to make errors when they are
  asked to distinguish the area code from the rest of the telephone number. Therefore, a single entry
  text box is the safest and most effective design.

2.2.2         Assisted Design
  This control prepends a country selector to the single text input box. The country selector assists
  the user in selecting the correct dialing code for non-UK telephone numbers, by presenting the user
  with a list box of known dialing codes, at the time of creation.
  The addition of the country selector increases the screen space required by the input control and is
  not seen as a regular usage case. As such, it is not envisaged as the default input control. The
                                                                                                                                        Page 13
                                Design Guidance – Telephone Number Input and Display
                                Prepared by Microsoft, Version 2.0.0.0
                                Last modified on 28 January 2010
                                                                                                                                 Microsoft



  primary use case for this control is as a secondary level of input after the user has stated that they
  will be inputting a non-UK number.
  The country selector is shown in Figure 16 and appears expanded in the context of a full input
  control in Figure 17.




  Figure 16: Country Selector in Default State




  Figure 17: Example of an Expanded Country Selector

  The country selector should have the following properties:
        Default length to accommodate the following example prompt text: "+376 (AD)"
        Minimum length to accommodate the following example prompt text: “+376 (AD)”
        Maximum length is not constrained

2.2.2.1            Guidance
  ID                   Guideline                                                                                        Status
  TID-0020             Use a default value of +44 (UK) for the country code.                                            Mandatory

  TID-0021             Use the International Organization for Standardization (ISO) standard ISO 31666 names in the     Mandatory
                       first column, the Ofcom list of dialing codes in the second column and the two-letter ISO 3166
                       abbreviated country codes in the third column. Use the abbreviation ‘UK’ instead of the ISO
                       3166 code of ‘GB’.

  TID-0022             Order the country names alphabetically.                                                          Mandatory
                       Include United Kingdom once at the top of the list and once in its appropriate alphabetical
                       location.

  TID-0023             Use an editable drop-down list for country codes.                                                Recommended

  TID-0024             Allow the country codes to be navigated using free-text entry.                                   Recommended

  TID-0025             Populate the country selector list with the three elements below and in this exact order:        Recommended
                       1. Country name (left-aligned and vertically aligned to all rows).
                       2. Country dialing code (right-aligned using the '+' format, for example, ‘+44').
                       3. Country abbreviation (right-aligned, two-character code, enclosed in single brackets and
                          vertically aligned to all rows).
  Table 8: Guidance for Assisted Telephone Number Input




  6
   International Organization for Standardization ISO 3166-1: 2006: English country names and code elements {R6}:
  http://www.iso.org/iso/country_codes/iso_3166_code_lists/english_country_names_and_code_elements.htm
                                                                                                                                 Page 14
                                  Design Guidance – Telephone Number Input and Display
                                  Prepared by Microsoft, Version 2.0.0.0
                                  Last modified on 28 January 2010
                                                                                                                          Microsoft




2.2.2.2           Examples of Correct Usage
  Usage Format                              Examples                              Comments

            Default selection is the for                                         The user is only required to interact with the
             UK                                                                   country selector if it is a non-UK number.

            Drop-down list to assist                                             A drop-down list of all the valid values assists
             country selection                                                    the user in correctly identifying the number
                                                                                  they need.




            Alphabetical listing of                                              Alphabetizing the country selector list assists
             countries (with UK                                                   the user in finding the data they require.
             duplication exception)                                               Because ‘UK’ is expected to be the primary
                                                                                  selection of users, it is duplicated for
                                                                                  convenience.




  Table 9: Correct Examples of Assisted Telephone Number Input

2.2.2.3           Examples of Incorrect Usage
  Usage Format                              Examples                              Comments

            Use of separate inputs for                                           The use of separate input boxes increases
             area code                                                            screen clutter and the likelihood of input error.

            Country Code input                                                   The button input design does not suggest to
             mechanism that does not                                              the user that they can type a selection here. It
             allow free-text input or                                             does not display the numerical country code
             display the country code                                             and so increases the likelihood of a user
                                                                                  committing a duplication error by inputting the
                                                                                  country code in the second input box. Finally,
                                                                                  the user cannot check the full numerical
                                                                                  number because they cannot see the country
                                                                                  code.
  Table 10: Incorrect Examples of Assisted Telephone Number Input

2.2.2.4           Rationale
  The country selector assists the user in the input of foreign numbers. If the user does not know the
  required country code, they can select it from the alphabetized list. If they do know the country
  code, they can input it directly as the input box is editable.
  A large majority of cases will require a UK selection and therefore, this is both the default and the
  first item on the list. A duplicate entry for the UK is in the logical location in the subsequent
  alphabetized list, which ensures the user finds what they are searching for.

2.2.2.5           Text Input Box
  The second field in the ‘assisted’ design, displayed with the title Telephone Number in Figure 17,
  is the same as the single text entry box in section 2.2.1.




                                                                                                                           Page 15
                                Design Guidance – Telephone Number Input and Display
                                Prepared by Microsoft, Version 2.0.0.0
                                Last modified on 28 January 2010
                                                                                                                Microsoft




3              DOCUMENT INFORMATION

3.1            Terms and Abbreviations
    Abbreviation                        Definition
    ISO                                 International Organization for Standardization

    ISV                                 Independent Software Vendor

    NHS                                 National Health Service

    Ofcom                               UK Government’s Office of Communications

    UI                                  User Interface
    Table 11: Terms and Abbreviations


3.2            Nomenclature
    This section shows how to interpret the different styles used in this document to denote various
    types of information.

3.2.1            Body Text
    Text                                                                   Style
    Code                                                                   Monospace

    Script

    Other markup languages

    Interface dialog names                                                 Bold

    Field names

    Controls

    Folder names                                                           title case

    File names
    Table 12: Body Text Styles

3.2.2            Cross References
    Reference                                                              Style
    Current document – sections                                            Section number only

    Current document – figures/tables                                      Caption number only

    Other project documents                                                Italics and possibly a footnote

    Publicly available documents                                           Italics with a footnote

    External Web-based content                                             Italics and a hyperlinked footnote
    Table 13: Cross Reference Styles




                                                                                                                Page 16
                                  Design Guidance – Telephone Number Input and Display
                                  Prepared by Microsoft, Version 2.0.0.0
                                  Last modified on 28 January 2010
                                                                                                                       Microsoft




3.3       References
 Reference         Document                                                                                          Version
 R1.               Ofcom – Office of Communications:
                   http://www.ofcom.org.uk/

 R2.               UK Government Data Standards Catalogue:
                   http://www.govtalk.gov.uk/gdsc/html/

 R3.               Microsoft Corporation:
                   http://www.microsoft.com/en/us/default.aspx

 R4.               IBM Corporation:
                   http://www.ibm.com/us/

 R5.               Dell:
                   http://www.dell.com

 R6.               International Organization for Standardization ISO 3166-1: 2006: English country names and code
                   elements:
                   http://www.iso.org/iso/country_codes/iso_3166_code_lists/english_country_names_and_code_element
                   s.htm
 Table 14: References




                                                                                                                       Page 17
                             Design Guidance – Telephone Number Input and Display
                             Prepared by Microsoft, Version 2.0.0.0
                             Last modified on 28 January 2010
