Design Guidance Exploration
          Icons and Symbology



               Wednesday, 21 May 2008
                        Version 2.0.0.0


                           Prepared by
                             Microsoft
                             The guidance presented in this document is for community preview and consultation only.
                    Further design and patient safety assessments are required to finalise the content as CUI Design Guidance.

                                                                                                                                                   Microsoft




PREFACE
   Documents replaced by this document

   Document Title                                                                                                                  Version
   None


   Documents to be read in conjunction with this document

   Document Title                                                                                                                  Version
   Design Guidance Exploration – Alert Symbol Design                                                                               X.0.0.0




This document and/or software (“this Content”) has been created in partnership with the National Health Service (NHS) in England. Intellectual Property
Rights to this Content are jointly owned by Microsoft and the NHS in England, although both Microsoft and the NHS are entitled to independently exercise
their rights of ownership. Microsoft acknowledges the contribution of the NHS in England through their Common User Interface programme to this Content.
Readers are referred to www.cui.nhs.uk for further information on the NHS CUI Programme.

All trademarks are the property of their respective companies. Microsoft and Windows are either registered trademarks or trademarks of Microsoft
Corporation in the United States and/or other countries.

© Microsoft Corporation 2008. All rights reserved.

                                                                                                                                                     Page ii
                                    Design Guidance Exploration – Icons and Symbology
                                    Prepared by Microsoft, Version 2.0.0.0
                                    Last modified on 21 May 2008
                          The guidance presented in this document is for community preview and consultation only.
                 Further design and patient safety assessments are required to finalise the content as CUI Design Guidance.

                                                                                                                                                  Microsoft


TABLE OF CONTENTS
1    Introduction .................................................................................................................................... 2
    1.1    Overview ................................................................................................................................... 2
    1.2    Area of Focus Description ........................................................................................................ 2

2    Recommendation and Guidance .................................................................................................. 3
    2.1    High-Level Principles ................................................................................................................ 3
     2.1.1      What is an Icon?.................................................................................................................. 3
     2.1.2      Icon Types ........................................................................................................................... 3
     2.1.3      Icon Composition................................................................................................................. 3
     2.1.4      Internationalisation Considerations ..................................................................................... 4
     2.1.5      Accessibility Considerations ................................................................................................ 5
     2.1.6      Benefits and Rationale ........................................................................................................ 5
     2.1.7      Confidence Level................................................................................................................. 5
    2.2    Icon Design ............................................................................................................................... 6
     2.2.1      Level of Detail and Realism ................................................................................................ 6
     2.2.2      Size ..................................................................................................................................... 7
     2.2.3      Labels .................................................................................................................................. 7
     2.2.4      Colour .................................................................................................................................. 8
     2.2.5      Shape .................................................................................................................................. 9
     2.2.6      Icon Groups ......................................................................................................................... 9
     2.2.7      Benefits and Rationale ...................................................................................................... 10
     2.2.8      Confidence Level............................................................................................................... 10
    2.3    Icon Usage .............................................................................................................................. 11
     2.3.1      When to Use Icons ............................................................................................................ 11
     2.3.2      Current Icon Usage ........................................................................................................... 12
     2.3.3      Conveying Importance with Icons ..................................................................................... 13
     2.3.4      Benefits and Rationale ...................................................................................................... 13
     2.3.5      Confidence Level............................................................................................................... 14
    2.4    A Grammar for Icon Design .................................................................................................... 14
     2.4.1      Developing an Icon Grammar ........................................................................................... 15
     2.4.2      Guidance ........................................................................................................................... 19
     2.4.3      Benefits and Rationale ...................................................................................................... 19
     2.4.4      Confidence Level............................................................................................................... 19

3    Document Information ................................................................................................................ 20
    3.1    Terms and Abbreviations ........................................................................................................ 20
    3.2    Definitions ............................................................................................................................... 20
    3.3    Nomenclature ......................................................................................................................... 20
     3.3.1      Body Text .......................................................................................................................... 20
     3.3.2      Cross References.............................................................................................................. 21
    3.4    References ............................................................................................................................. 21
                                                                                                                                                    Page 1
                                 Design Guidance Exploration – Icons and Symbology
                                 Prepared by Microsoft, Version 2.0.0.0
                                 Last modified on 21 May 2008
                      The guidance presented in this document is for community preview and consultation only.
              Further design and patient safety assessments are required to finalise the content as CUI Design Guidance.

                                                                                                                           Microsoft


1         INTRODUCTION
    This document presents design exploration and early design guidance for Icons and Symbology.
    The objective of this document is to describe the area of focus, provide guidance and
    recommendations, and explain the rationale behind the guidance and recommendations.

       Note
       This document includes examples, taken from the UK National Health Service, of icons currently used in
       clinical applications.


1.1       Overview
    This document is intended for the use of anyone whose role includes screen design,
    implementation, or assessment of a clinical application. This document can therefore be used as
    guidance for the design of an icon on a user interface (UI), the usage of an icon within an
    application, and the assessment of a clinical application’s UI.

1.2       Area of Focus Description
 This document provides guidance and recommendations for the following aspects of icons and
 symbology:
        High-level principles for the design of icons and symbology
        High-level principles for the usage of icons and symbols within clinical applications
        High-level principles for developing an icon grammar
 The design and use of icons is a complex subject, about which much has been written. Clearly, it is
 not practicable to attempt to cover this entire field in any degree of depth. Instead, this document
 shall focus primarily on the key issues that relate to the usage of icons within existing clinical
 applications, and attempt to provide practical advice and guidance, illustrated by real world
 examples and case studies. Consequently, this guidance will not cover areas such as:
        Understanding how the target audience interprets icons and symbols
        Understanding how the clinical environment affects the interpretation of icons and symbols




                                                                                                                            Page 2
                            Design Guidance Exploration – Icons and Symbology
                            Prepared by Microsoft, Version 2.0.0.0
                            Last modified on 21 May 2008
                              The guidance presented in this document is for community preview and consultation only.
                      Further design and patient safety assessments are required to finalise the content as CUI Design Guidance.

                                                                                                                                          Microsoft


2            RECOMMENDATION AND GUIDANCE
    The guidance provided in this document is based upon an initial review of existing clinical
    applications and knowledge of best practice usability guidelines and heuristics.

2.1          High-Level Principles
2.1.1           What is an Icon?
    An icon is a “visual, graphic representation of an object, word, or concept” {R1}. Icons may be used
    as visual metaphors to represent an area of content, textual information or a functional area within
    an application. Figure 1 shows some examples of commonly used icons.




    Figure 1: Icon Examples

2.1.2           Icon Types
    An icon can be categorised in three ways:

    Category                                Description                                       Example                        Reference
    Image-related icons                     These icons are highly pictorial                                                 {R1}, {R2}
    (also referred to as metaphoric         representations of the object or action they      Printer icon
    icons)                                  represent

    Concept-related icons                   These icons are based on an example or                                           {R1}, {R2}
                                            property of a real-world object or action         House icon          to
                                                                                              denote a patient’s address

    Arbitrary icons                      These icons do not resemble the object or                                  {R1}, {R2}
                                                                                      Bow tie icon        to denote
    (also referred to as abstract icons) action they represent, but become meaningful
                                                                                      a referral to a specialist
                                         only through convention or education
Table 1: Icon Types

2.1.2.1                Guidance
    Each icon type has important and different implications for icon design:
          Image-related icons are directly comprehended and should be used wherever possible
          Concept-related icons can be used if the user can be expected to understand the context in
           which the icon is presented
          Arbitrary icons can be difficult to recognise, hard to learn and remember. They should only
           be used if both context and special knowledge are present. In this case, idioms should be
           used rather than forcing a concrete representation where none make sense. Cooper and
           Riemann (2003) {R2} point out that, although idiomatic icons must be learned, “good icons
           are easily memorised and need to be learned only once”. For example, traffic symbols such
           as the ubiquitous red circle and diagonal line


2.1.3           Icon Composition
    An icon comprises several components (see Figure 2). These components work together to
    increase the likelihood that users will understand the icon.



                                                                                                                                           Page 3
                                    Design Guidance Exploration – Icons and Symbology
                                    Prepared by Microsoft, Version 2.0.0.0
                                    Last modified on 21 May 2008
                          The guidance presented in this document is for community preview and consultation only.
                  Further design and patient safety assessments are required to finalise the content as CUI Design Guidance.

                                                                                                                               Microsoft

2.1.3.1            Guidance




   Figure 2: Key Components of an Icon

         Background
                  Patterns in the background should be avoided
                  The image should be clearly displayed in front of the background
                  The background must be static. If anything blinks or moves, the user perceives it as a
                   foreground image
                  The background should use unsaturated, cool colours and the foreground image should
                   use saturated, warm colours
                  The background image should be limited to a simple rendition of a recognisable,
                   concrete object
                  Complex backgrounds that do not offer a sufficient colour contrast should be avoided
         Symbol
                  Commonly accepted or standardised elements should be used wherever possible
         Text Label (see section 2.2.4 for more details on labels)
                  Text labels should only be used when necessary (such as, when an icon is concept-
                   related or arbitrary)
                  Text labels should be no more than two to three words

2.1.4            Internationalisation Considerations
   Users from different cultures may interpret icons differently. There are a number of key guidelines
   to follow in complying with internationalisation requirements.

2.1.4.1            Guidance
         Hands, eyes and faces should not be used in icons. This type of imagery can be interpreted
                                                                        1
          quite differently among a variety of cultures {R2}, {R3}, {R4} . If representations of people
          or users are needed, depict them as generically as possible {R4}
         Consideration should be given to cultural differences when using arrows or indicating
          directionality. Make sure there is text that explains the directionality. If arrows are used,
          then assessment must be made in determining whether or not a bi-directional version of the
          icon is needed {R2}, {R3}
         Consideration should be given to cultural differences when using certain colours (for
          example, white, black, and/or red can be sensitive colours for certain cultures {R2}, {R3})
         Avoid using anti-aliased text in an icon, as the text will not be translatable if it is a graphic
          {R5}




1 MSDN: Windows Vista Developer Center: Icons Design concepts {R4}: http://msdn2.microsoft.com/en-us/library/aa511280.aspx

                                                                                                                                Page 4
                                Design Guidance Exploration – Icons and Symbology
                                Prepared by Microsoft, Version 2.0.0.0
                                Last modified on 21 May 2008
                          The guidance presented in this document is for community preview and consultation only.
                  Further design and patient safety assessments are required to finalise the content as CUI Design Guidance.

                                                                                                                                   Microsoft

2.1.5            Accessibility Considerations
                                                                                                                               2
  There are a number of key guidelines to follow in complying with accessibility standards .

2.1.5.1            Guidance
          An icon should be accompanied with explanatory text either displayed on the page (such as
           a text label) or accessible by HTML attributes (such as the "alt" tag for images)
          The HTML code should use the "alt" attribute to the "img src" tag to describe the graphic. If
           the image is not available (for example, the users' browsers preferences are set to not
           display graphics) or a screen reader is reading the page, the “alt” tag will be used in place
           of the image
          Colour should not be the only indicator used to denote meaning and importance of icons
          Flashing in the 2-59 hertz (Hz) range must be avoided

2.1.6            Benefits and Rationale
  Using well designed icons will:
          Improve usability by making objects and actions easier to identify, learn and find {R4}
          Allow users to understand the function being represented which will helps users to
           understand an interface
          Improve recognition and visual communication, because icons are visually more distinctive
           than words {R4}
          Strongly influence the user’s overall impression of the application’s visual design {R4}

2.1.7            Confidence Level
          High
                  Image-related icons are directly comprehended and should be used wherever possible
                  Concept-related icons can be used if the user can be expected to understand the
                   context in which the icon is presented
                  Arbitrary icons can be difficult to recognise, hard to learn and remember
                  Patterns in the background should be avoided
                  The image should be clearly displayed in front of the background
          Medium
                  The background must be static. If anything blinks or moves, the user perceives it as a
                   foreground image
                  The background should use unsaturated, cool colours and the foreground image should
                   use saturated, warm colours
                  The background image should be limited to a simple rendition of a recognisable,
                   concrete object
                  Complex backgrounds that do not offer a sufficient colour contrast should be avoided
                  Commonly accepted or standardised elements should be used wherever possible
                  Text labels should only be used when necessary


  2
      W3C: Web Accessibility Initiative (WAI) {R6}: www.w3.org/WAI/
                                                                                                                                    Page 5
                                Design Guidance Exploration – Icons and Symbology
                                Prepared by Microsoft, Version 2.0.0.0
                                Last modified on 21 May 2008
                         The guidance presented in this document is for community preview and consultation only.
                 Further design and patient safety assessments are required to finalise the content as CUI Design Guidance.

                                                                                                                                      Microsoft

                 Text labels should be no more than two to three words
                 An icon should be accompanied with explanatory text
                 Avoid using anti-aliased text in an icon, as the text will not be translatable if it is a
                  graphic
                 The HTML code should use the "alt" attribute to the "img src" tag to describe the
                  graphic
                 Colour should not be the only indicator used to denote meaning and importance of
                  icons
                 Flashing in the 2-59Hz range must be avoided
        Low
                 Hands, eyes and faces should not be used in icons
                 Consideration should be given to cultural differences when using arrows or indicating
                  directionality
                 Consideration should be given to cultural differences when using certain colours
  This guidance is currently classified as ‘Initial Guidance’. Further usability testing is expected and
  potential updates to the guidance may be completed following this usability testing.

2.2         Icon Design
2.2.1           Level of Detail and Realism
  Using the appropriate level of detail and realism makes an icon easier to recognise. However,
  detail can distract and clutter (for example, excessive detail makes it harder to see a pattern of
  relationships). An icon can be designed with five different degrees of detail and realism (see Table
  2).

2.2.1.1           Guidance
  Level of Realism                     Example              Design Style                          When to Use
  Photographic realism                                      Photographs and photographic          Use for presenting complex symbols with
                                                                                                  a lot of detail




  Simplified drawing                                        Outline with distinct interior details Use for presenting complex symbols with
                                                                                                   small significant parts, especially when
                                                                                                   the objects have similar profiles



  Caricature                                                Exaggerations of crucial details      Use for presenting symbols that have a
                                                                                                  small, crucial feature, or for simplifying
                                                                                                  complex details


  Outline                                                   Outline with only prominent details Use for presenting small symbols that
                                                                                                represent a familiar object with a distinct
                                                                                                profile




                                                                                                                                       Page 6
                               Design Guidance Exploration – Icons and Symbology
                               Prepared by Microsoft, Version 2.0.0.0
                               Last modified on 21 May 2008
                            The guidance presented in this document is for community preview and consultation only.
                   Further design and patient safety assessments are required to finalise the content as CUI Design Guidance.

                                                                                                                                      Microsoft


  Level of Realism                        Example              Design Style                         When to Use
  Silhouette                                                   Shape filled with solid colour       Use for presenting symbols that are too
                                                               contrasting with background          thin to show in outline format, and for
                                                                                                    symbols that have a very distinct profile
                                                                                                    and do not require details for recognition
  Table 2: Five Different Degrees of Detail and Realism {R1}

2.2.2          Size
  The size of an icon determines how easy it is to notice, understand and select. The recommended
  size depends on many factors, including the device controlling the cursor, the manual dexterity of
  the user, and the required level of performance {R1}, {R7}, {R8}, {R10}. Figure 3 shows the
                                        ®         ®
  popular icon sizes used by Microsoft Windows .




  Figure 3: Popular Icon Sizes

2.2.2.1             Guidance
  Table 3 provides guidance on the recommended icon sizes for common interface components.

  Component                                      Size (Pixels)
  Taskbar, detailed lists                        16x16

  Windows XP menus                               24x24

  Desktop, lists                                 32x32

  Windows XP Explorer, system lists              48x48
  Table 3: Recommended Icon Sizes

2.2.3          Labels
  Well designed icons can save space, improve recall and recognition. However, icons that are not
  obvious can make an application more difficult to use {R8}. Therefore, if an icon is not obvious or
  understood by all its users, a label should be used. Note that some applications allow the labels to
  be switched on or off by the user.

2.2.3.1             Guidance
  Use of labels should be considered when:
        Icons are abstract and have no conventional, or broadly understood, meaning
        The icon is safety-critical unless they are self-explanatory {R8}
        The icon represents a message that is particularly important, or warns of a particular
         situation (for example, immunisation is due)
        The task is complex (for example, dispensing drugs)



                                                                                                                                        Page 7
                                  Design Guidance Exploration – Icons and Symbology
                                  Prepared by Microsoft, Version 2.0.0.0
                                  Last modified on 21 May 2008
                      The guidance presented in this document is for community preview and consultation only.
              Further design and patient safety assessments are required to finalise the content as CUI Design Guidance.

                                                                                                                           Microsoft

  When labels are used they should:
      Be brief, no more than two or three words
      Be used sparingly because they reduce the space available for the icon, making them less
       interpretable
      Use a clear and simple sans serif typeface (such as Arial)
      Not use boldface, italics, underline or differences of colour to emphasise words
      Be consistent in the location and format of text labels {R8}
      Use sentence-style capitalisation {R8}

2.2.4         Colour
  Colour offers advantages over black and white or greyscale icons, such as the ability to group
  icons, direct attention and show importance. However, colour can also confuse and mislead users if
  used incorrectly {R3}, {R8}.

2.2.4.1        Guidance
      Icons should first be designed in black and white to focus on shape (see section 2.2.5) and
       maximise legibility
      Colour coding should only be used when well-established conventions exist, such as red for
       error or failure {R3}, {R8}
      Red should be used to indicate conditions such as no-go, error, failure, alarm or
       malfunction
      Yellow should be used to indicate marginal conditions, cautionary information or alert
      Green should be used to indicate that it is acceptable to proceed, normal or satisfactory
      Blue should only be used for advisory items
      If colour is used that does not follow well-established meanings, a colour key should be
       readily accessible for the user
      Colour should not be the only indicator used to denote the meaning and importance of an
       icon. Colour should be used as a secondary cue to reinforce icon meaning
      Certain colours or colour combinations should be avoided:
              Highly saturated colours, particularly from different parts of the spectrum (for example,
               saturated red and blue and saturated red and green) can cause unwanted visual effects
              Pure blue, as it can be difficult to read or resolve on small objects
              The contrast between a symbol and background should be sufficient to enhance colour
               perception and perceive image resolution
      Where elements overlap, the foreground should be brighter than the background to make
       the interpretation clear




                                                                                                                            Page 8
                            Design Guidance Exploration – Icons and Symbology
                            Prepared by Microsoft, Version 2.0.0.0
                            Last modified on 21 May 2008
                          The guidance presented in this document is for community preview and consultation only.
                 Further design and patient safety assessments are required to finalise the content as CUI Design Guidance.

                                                                                                                              Microsoft

2.2.5          Shape
  The use of shape facilitates the recognition of warnings and intended actions, and can help support
  the user’s ability to discriminate between categories of icons {R8}.

  Description                                                                                Examples
  Arrows pointing left and right are now commonly understood to mean “Back” and
  “Forward” respectively

  Two arrows pointing left are now commonly understood as “rewind”. Two arrows
  pointing right are understood as “fast forward”

  Warning is indicated by a combination of shape (triangle) and colour (yellow)

  Table 4: Examples of Different Shape Icons

2.2.5.1           Guidance
        Shapes should be clearly discernable from one another, avoiding similar geometric forms
         such as those shown in Figure 4.




          Figure 4: Similar Geometric Shapes

2.2.6          Icon Groups
  Organising icons into meaningful groups provides users with visual cues regarding system
  functionality and aids icon comprehension {R3}. Grouping can be accomplished using position,
  design and labelling.

2.2.6.1           Guidance
        Icon groups should be based on user tasks, rather than the architecture of the system
        Related icons should be displayed close together
        If an icon fits into more than one group, the icon should be duplicated for each group
        A border or extra space should be used to differentiate between icon groups
        A common background colour or icon element should be used to distinguish between icon
         groups
        Within a group of icons, similar style, level of realism, and level of detail should be used
        The arrangement of icons on the screen should support the user’s spatial memory capacity.
         This allows users to learn icon function relationships quickly because users remember both
         the icon and its position {R3}




                                                                                                                               Page 9
                                Design Guidance Exploration – Icons and Symbology
                                Prepared by Microsoft, Version 2.0.0.0
                                Last modified on 21 May 2008
                      The guidance presented in this document is for community preview and consultation only.
              Further design and patient safety assessments are required to finalise the content as CUI Design Guidance.

                                                                                                                           Microsoft

2.2.7        Benefits and Rationale
 Using the appropriate icon size will:
      Increase icon legibility as users will be able to see the icon before any decoding or
       comprehension occurs
 Using text labels will:
      Improve patient safety, by improving learning, identifying an appropriate icon, and
       emphasising critical or important information
      Facilitate clinical effectiveness, by clarifying a message and guide users to correct actions
       that might otherwise be obscured if the message were portrayed with only an icon or text
 Proper use of colour coding will:
      Decrease response times and facilitate visual search {R8}
      Effectively highlight information and enhance interpretation of complex icons {R2}
      Provide a means of grouping and relating icons together {R2}
 Proper use of shape coding will:
      Increase the recognition of warnings and will help to support the user’s ability to
       discriminate between categories of icons {R8}
 Grouping icons will:
      Help users to search displays more effectively and learn icon-function relationships more
       quickly, by allowing them to make inferences about categories of icon-function relations.
       This in turn aids the interpretation of individual icons within groups {R3}
      Help reduce workload and enhance visual search and comprehension {R3}
      Help users to locate appropriate functionality more quickly and effectively

2.2.8        Confidence Level
      Medium
              Use of labels should be considered when:
                   Icons are abstract and have no conventional, or broadly understood, meaning
                   The icon is safety-critical unless it is self-explanatory
                   The icon represents a message that is particularly important or warns of a particular
                    situation
                   The task is complex
              When labels are used they should:
                   Be brief, no more than two or three words
                   Be used sparingly
                   Use a clear and simple sans serif typeface
                   Not use boldface, italics, underline or differences of colour to emphasise words
                   Be consistent in the location and format of text labels
                   Use sentence-style capitalisation
                   Icons should first be designed in black and white to focus on shape and maximise
                    legibility

                                                                                                                           Page 10
                            Design Guidance Exploration – Icons and Symbology
                            Prepared by Microsoft, Version 2.0.0.0
                            Last modified on 21 May 2008
                       The guidance presented in this document is for community preview and consultation only.
               Further design and patient safety assessments are required to finalise the content as CUI Design Guidance.

                                                                                                                            Microsoft

                    Colour coding should only be used when well-established conventions exist
               If colour is used that does not follow well-established meanings, a colour key should be
                readily accessible for the user
               Colour should not be the only indicator used to denote the meaning and importance of
                an icon
               Where elements overlap, the foreground should be brighter than the background to
                make the interpretation clear
               Shapes should be clearly discernable from one another, avoiding similar geometric
                forms
               Icon groups should be based on user tasks, rather than the architecture of the system
               Related icons should be displayed close together
               If an icon fits into more than one group, the icon should be duplicated for each group
               A border or extra space should be used to differentiate between icon groups
               A common background colour or icon element should be used to distinguish between
                icon groups
               Within a group of icons, similar style, level of realism, and level of detail should be used
               The arrangement of icons on the screen should support the user’s spatial memory
                capacity
       Low
               Certain colours or colour combinations should be avoided:
                    Highly saturated colours, particularly from different parts of the spectrum
                    Pure blue, as it can be difficult to read or resolve on small objects
                    The contrast between a symbol and the background should be sufficient to enhance
                     colour perception and perceive image resolution
  This guidance is currently classified as ‘Initial Guidance’. Further usability testing is expected and
  potential updates to the guidance may be completed following this usability testing.

2.3       Icon Usage
2.3.1         When to Use Icons
  This section considers the criteria and issues that should be considered when determining whether
  or not an icon is the appropriate display element to use within a clinical application. Determining
  when to use an icon is an extremely important design decision.

2.3.1.1         Guidance
  Icons should be used when:
       Quick and accurate recognition is necessary (for example, warnings, alerts and so on)
       The amount of space on the display is limited and presenting the information textually will
        take up more space than is available (for example, using a toolbar) {R3}, {R5}. However,
        icons should not be the only method to access UI functionality
       A suitable icon already exists and has a generally accepted meaning (for example, Search,
        Home, Back, Forward, Exit, Help and so on). However, generic icons (for example,
        Windows) should not be used to denote clinical information as this will cause confusion and
        frustration
                                                                                                                            Page 11
                             Design Guidance Exploration – Icons and Symbology
                             Prepared by Microsoft, Version 2.0.0.0
                             Last modified on 21 May 2008
                        The guidance presented in this document is for community preview and consultation only.
                Further design and patient safety assessments are required to finalise the content as CUI Design Guidance.

                                                                                                                                 Microsoft

 Icons should be used to:
       Highlight bounded lists (for example, medication types “Regular”, “One-off” or “As required”)
        rather than unbounded lists
       Represent ‘information scent’ for high risk actions and/or highlight sensitive information (for
        example, “sealed envelope” information and so on)
       Highlight critical or important information (for example, allergies, risks, medical conditions
        and so on). However, too many icons on a particular display can burden user memory and
        cause confusion as important information does not stand out. Studies have shown that the
        number of icons with which a user is required to interact can affect user performance. The
        larger the number of icons, the greater the demand placed on the user memory, leading to
        decreased performance {R8}

2.3.2          Current Icon Usage
 Table 5 shows examples, taken from the UK National Health Service (NHS), of the wide variety of
 icons which are currently used within clinical applications to facilitate interaction. Icons can help
 users take appropriate actions when used to label controls.

 Icons           Description                             Examples                                                            States
 Global          A global button contains an iconic                                                                          Enabled
 Buttons         representation of the functional or             Help                                                        Active
                 content global area
                                                                                                                             Disabled
                                                                 Exit


                                                                 Search

 Toolbar         Toolbar buttons appear at the top of                                                                        Enabled
 Buttons         many applications. The function of                                                                          Disabled
                 the window determines which
                 buttons appear

 Information     Information icons are used to                                                                               Display only
                 visually describe a page's content,
                 or a section of the page's content

 Functional      Functional icons when selected,                                                                             Enabled
                 either perform an action, or the user        Save
                                                                                                                             Disabled
                 navigates to another page to
                 perform an action                            Cancel

                                                              Clear


                                                               Edit

                                                               Add to List

                                                              Add to Patient List

 Component       There are multiple icons used in
                 different components                                 Show/Hide icons

                                                                   Locator elements: Previous/Next




                                                                                                                                 Page 12
                              Design Guidance Exploration – Icons and Symbology
                              Prepared by Microsoft, Version 2.0.0.0
                              Last modified on 21 May 2008
                          The guidance presented in this document is for community preview and consultation only.
                 Further design and patient safety assessments are required to finalise the content as CUI Design Guidance.

                                                                                                                                 Microsoft


  Icons            Description                               Examples                                                         States
  Inline           Inline icons are used throughout a                                                                         Active
                   page. They can be seen next to a                                                                           Status
                   label, a field, data, in a table,                Issue Drug
                   associated with text in a paragraph
                                                                    Repeat Drug
                   and so on. Inline icons may be
                   active or just status icons. Selecting
                   an active icon (by clicking on it) will           Last Treatment
                   reveal more information or
                   functionality. Depending on an
                   application's functionality, inline
                   active icons can also have multiple
                   states (enabled or disabled). Status
                   icons denote a state only and can
                   not be clicked on for further
                   information.
  Table 5: Examples of Icons Currently Used Within Clinical Applications

2.3.3          Conveying Importance with Icons
  Not every icon is equally important. When all icons are equally emphatic, users often overlook
  small, critical details. To convey the importance of an icon, adjust the icons characteristics to reflect
  the appropriate level of importance. These adjustments enhance response times and
  appropriateness.

2.3.3.1            Guidance
  To increase the perceived importance of an icon:
        Increase font size of labels to identify icons of greater importance (see section 2.2.3 for
         more information on labels)
        Increase white space around the label
        Increase line weight of the border
        Increase relative size of the high urgency icon (see section 2.2.2 for more information on
         icon size)
        Do not use blue or green coloration, as those convey low urgency (see section 2.2.4 for
         more information on colour)

2.3.4          Benefits and Rationale
        Improves patient safety and clinical effectiveness, by emphasising critical and/or important
         information
        Incorporating standardised, recognisable, unambiguous, information-rich icons will increase
         patient safety, more efficient user time utilisation and ultimately improve user satisfaction
        Increases user accuracy, efficiency, satisfaction and reduces time required for user training




                                                                                                                                  Page 13
                                 Design Guidance Exploration – Icons and Symbology
                                 Prepared by Microsoft, Version 2.0.0.0
                                 Last modified on 21 May 2008
                      The guidance presented in this document is for community preview and consultation only.
              Further design and patient safety assessments are required to finalise the content as CUI Design Guidance.

                                                                                                                           Microsoft

2.3.5        Confidence Level
       Medium
              Icons should be used when:
                   Quick and accurate recognition is necessary
                   The amount of space on the display is limited
                   A suitable icon already exists and has a generally accepted meaning
              Icons should be used to:
                   Highlight bounded lists rather than unbounded lists
                   Represent ‘information scent’ for high risk actions and/or highlight sensitive
                    information
                   Highlight critical or important information
       Low
              To increase the perceived importance of an icon:
                   Increase font size of labels to identify icons of greater importance (see section 2.2.3
                    for more information on labels)
                   Increase white space around the label
                   Increase line weight of the border
                   Increase relative size of the high urgency icon (see section 2.2.2 for more
                    information on icon size)
                   Do not use blue or green coloration, as those convey low urgency (see section 2.2.4
                    for more information on colour)
 This guidance is currently classified as ‘Initial Guidance’. Further usability testing is expected and
 potential updates to the guidance may be completed following this usability testing.

2.4     A Grammar for Icon Design
 Icons are used to communicate information, and in that respect they can be said to exhibit some of
 the characteristics of human language. For example, icons can be used as symbols to represent
 concepts in the real world, analogous to words in a language. A picture of a printer can be said to
 convey as much information about its referent (that is, the object to which it refers) as the word
 “printer” itself (perhaps more, in some cases). Likewise, a set of icons representing the key
 concepts in a domain can be thought of as a visual vocabulary for that universe of discourse.
 Furthermore, iconic concepts can be combined to produce a composite meaning; analogous to
 words arranged within a sentence. For example, a picture of a printer with a large “plus” symbol in
 the foreground might reasonably be construed to mean “Add printer”. In this respect, the process of
 icon design becomes one of developing composite icons from more basic “iconic primitives” which
 represent atomic units of meaning.
 However, once concepts are combined in this manner, the limitations of the approach become
 apparent. Language is more than just the arbitrary combination of symbols, as there are strict rules
 of syntax that govern how and where they may be combined. Moreover, it is only through a
 common understanding of these rules that native speakers are able to converse fluently. Without a
 grammar to resolve the structural ambiguities that arise when concepts are combined, composite
 meanings are inherently ambiguous, and only simple atomic concepts can be communicated
 effectively.


                                                                                                                           Page 14
                            Design Guidance Exploration – Icons and Symbology
                            Prepared by Microsoft, Version 2.0.0.0
                            Last modified on 21 May 2008
                         The guidance presented in this document is for community preview and consultation only.
                Further design and patient safety assessments are required to finalise the content as CUI Design Guidance.

                                                                                                                                 Microsoft
                                                                                                                             3
 Consequently, much has been written about the notion of building a “grammar” for icons . Indeed,
 there would be clear benefits in developing such a framework:
       Icon designers would have a clear set of rules to follow, thereby promoting icon reusability
        and consistency
       The rules could also be applied “in reverse”, to determine if a given icon is well-formed
       Once a user has learnt this language, their comprehension of the icons (and the context in
        which they are used) will be enhanced
 The purpose of this section is to review some of the issues involved in developing a grammar for
 icons, and to explore the possibilities of applying such a grammar within clinical applications.

2.4.1         Developing an Icon Grammar
 To a degree, the idea of developing an icon grammar has already been partially explored in other
 design guidance documents, in particular, the document Design Guidance Exploration – Alert
 Symbol Design {R9}, in which an attempt was made to define a “visual syntax” for alert symbols.
 For example, an alert, such as that shown in Figure 5, could be said to be composed of the
 following components:
       An objective symbol (the telephone icon)
       A modifier (the number 3 next to the telephone icon)
       A container (bounding the objective symbol)
       Informational text (describe the symbol)




 Figure 5: Example of the Visual Syntax for an Alert Symbol

 However, whilst this work did succeed in enumerating some of the key properties of icons and
 articulating them as design dimensions, it stopped short of actually trying to define the rules by
 which iconic primitives could be combined into meaningful composite units. In other words, it
 alluded to the existence of a grammar, but did not try to define it.
 Moreover, a further fundamental difference is that the focus of the previous work was on exploring
 the role of certain icon design dimensions (such as shape, colour, size, and so on) within a
 classification framework defined by the key criteria of intensity and polarity. By contrast, the focus
 of the current work is on developing a vocabulary of symbols to represent real world objects (such
 as “patients” or “medications”) and actions (such as “add” or “delete”), and exploring ways in which
 these symbols can be combined to form meaningful composite units (such as “Add Patient”).
 Moreover, the current work takes this idea further, by attempting to assign grammatical categories
 to each of the words in the iconic vocabulary, for example:
       Nouns are used to represent objects



 3
  Snyder, R, Designing Icons for Web Sites {Error! Reference source not found.}:
 http://www.hci.iastate.edu/TRS/REPORTS/ISU-HCI-2005-03.pdf
                                                                                                                                 Page 15
                                Design Guidance Exploration – Icons and Symbology
                                Prepared by Microsoft, Version 2.0.0.0
                                Last modified on 21 May 2008
                         The guidance presented in this document is for community preview and consultation only.
                Further design and patient safety assessments are required to finalise the content as CUI Design Guidance.

                                                                                                                             Microsoft

        Verbs are used to represent actions (applied to objects)
        Adjectives are used to represent attributes (of objects)

2.4.1.1           Example 1: Patient Records and Toolbar Icons
  Table 6 shows an example of a simple icon grammar, consisting of a single noun (“patient”) and a
  number of verbs (“search”, “add”, “delete”, and “edit”). As can be seen, these basic icons can be
  combined to form more complex, composite meanings such as “Search for patient”, “Add patient”,
  and so on.
  However, it should be noted that, even with this simple example, ambiguities still arise:
        The denotation of the patient icon is actually the patient record, rather than the patient itself
        The composite “Search for patient” icon has a more subtle nuanced meaning, that is,
         search FOR patient, rather than the more literal “patient search”, which could imply that the
         patient was actually the agent of the search rather than the object. Alternatively, the
         “Search for Patient” icon could also be interpreted to mean “search WITHIN a patient
         record”

  Object                         Action                          Composite




                                 Search
  Patient                                                        Search for Patient




                                 Add
  Patient                                                        Add Patient




                                 Delete
  Patient                                                        Delete Patient




                                 Edit
  Patient                                                        Edit Patient

  Table 6: Examples of Composite Meanings Created from Basic Icons

  However, despite these limitations, most users would be able to interpret the correct meaning of
  such composite icons in most contexts, particularly if presented with the appropriate label.
  Moreover, the meaning of such icons is further clarified when combined with appropriate
  semantics. Figure 6 and Figure 7 show the same four composite icons within the context of a
  toolbar, consisting of four action buttons. The toolbar is attached to a panel showing a list of patient
  records. In Figure 6, no patient record is selected, so it is not possible to “edit” or “delete”. This is
  reflected in the state of the buttons, which are disabled for those two verbs. By contrast, Figure 7
  shows the same toolbar with a patient record selected – in this case, we see that all four buttons
  are enabled, in keeping with the contextual semantics of the four verbs. The semantics can
  therefore be used to reinforce the composite meanings created by the icon grammar.
                                                                                                                             Page 16
                               Design Guidance Exploration – Icons and Symbology
                               Prepared by Microsoft, Version 2.0.0.0
                               Last modified on 21 May 2008
                          The guidance presented in this document is for community preview and consultation only.
                 Further design and patient safety assessments are required to finalise the content as CUI Design Guidance.

                                                                                                                              Microsoft




  Figure 6: Example of No Patient Record Selected




  Figure 7: Example of Patient Record Selected

2.4.1.2           Example 2: A Symbology for Medication Lines
  The example above explored some initial possibilities of an icon grammar consisting of nouns and
  verbs. This section attempts to extend the grammar by using icons to represent the adjectives (or
  attributes) possessed by an object.
  Figure 8 shows a further example of a simple icon grammar which, in this case, represents a single
  noun (“medication”) and a set of possible values for one of its key adjectives, in this case, that of
  “type”. This attribute can have values from the following two groups:
        Group 1: “regular”, “one-off”, or “as required”
        Group 2: “gas” or “infusion”




                                                                                                                              Page 17
                                Design Guidance Exploration – Icons and Symbology
                                Prepared by Microsoft, Version 2.0.0.0
                                Last modified on 21 May 2008
                       The guidance presented in this document is for community preview and consultation only.
              Further design and patient safety assessments are required to finalise the content as CUI Design Guidance.

                                                                                                                           Microsoft




Figure 8: Example of Composite Meanings Created from Basic Symbols

The Group 1 value is represented by the line style used at the end of each medication line, and
Group 2 value is represented by the use of a coloured glyph overlaying the end of each medication
line. We can thus use this visual symbology to generate composite meanings, such as a “one-off
infusion”. Although this example has many principles in common with example 1 in section 2.4.1.1
above, there are two fundamental differences:
      The representation of the noun (the medication) uses text as the primary information
       medium and in this respect the visual symbology is additional reinforcement of this meaning
      The adjectives are more abstract and therefore harder to represent visually, requiring the
       use of an arbitrary symbol for each value (whose meaning must be learnt by the user)
Nonetheless, these basic symbols can be combined to form composite meanings such as
“cefotaxime, regular IV injection”, or “sodium chloride, continuous IV infusion”, and so on. However,
instead of being used as labels for action buttons on a toolbar, with an associated semantic, these
iconic primitives are being combined to provide a visualisation of qualitative information to aid rapid
assimilation of complex data.
Evidently, the example in Figure 8 explores one of the many attributes that a medication may
possess. Other important attributes would include:
      Route – such as topical, oral, intravenous, and so on
      Form – such as tablet, capsule, solution for injection, cream, suspension, and so on
      Dose – which is usually a quantitative value, measured (for example, in milligrams (mg))
      Frequency – which could be “every four hours”, or “every eight hours”, and so on
However, a brief review of these attributes exposes the limitations of this approach – the reason the
example in Table 6 is plausible is that the range of meanings being encoded corresponds to a
small, finite set of (arguably) learnable symbols. In the case of other attributes, such as route or
form, this assumption no longer applies. Consequently, any attempt to encode the full range of
values for these attributes using an arbitrary symbology would place highly unrealistic demands on
the user. Likewise, this approach would be unsuitable for the display of quantitative information,
such as dose or frequency {R11}.




                                                                                                                           Page 18
                             Design Guidance Exploration – Icons and Symbology
                             Prepared by Microsoft, Version 2.0.0.0
                             Last modified on 21 May 2008
                        The guidance presented in this document is for community preview and consultation only.
              Further design and patient safety assessments are required to finalise the content as CUI Design Guidance.

                                                                                                                           Microsoft

2.4.2        Guidance
 To develop a grammar for icons within a specific domain:
      List all the things for which icons will eventually be needed (for example, messages,
       prompts and so on). List both generic and specific concepts
      Design basic symbols for vocabulary (for example, actions, objects, attributes and so on)
      Set up rules for combining symbols, for example:
              Which elements are required and which are optional
              How elements may be graphically combined
              How elements are arranged (such as left to right, top to bottom, front to back)
              How each element is represented (for example, as a border, as an object within the
               border, as an attachment and so on)
      Avoid trying to represent all the concepts within a domain:
              Focus only on the key concepts
              Look for finite, enumerable sets

2.4.3        Benefits and Rationale
 Developing a set of rules for combining symbols will:
      Reduce the effort required to design, draw, test and revise the icons
      Ensure and enforce fundamental consistency
      Make icons self-explanatory and intuitive
      Help users get started more quickly and master advanced features sooner
      Give the application a distinct style

2.4.4        Confidence Level
      Medium
              To develop a grammar for icons within a specific domain:
                   List all the things for which icons will eventually be needed
                   Design basic symbols for vocabulary
                   Set up rules for combining symbols, for example:
                          Which elements are required and which are optional
                          How elements may be graphically combined
                          How elements are arranged
                          How each element is represented
              Avoid trying to represent all the concepts within a domain
                   Focus only on the key concepts
                   Look for finite, enumerable sets
 This guidance is currently classified as ‘Initial Guidance’. Further usability testing is expected and
 potential updates to the guidance may be completed following this usability testing.


                                                                                                                           Page 19
                              Design Guidance Exploration – Icons and Symbology
                              Prepared by Microsoft, Version 2.0.0.0
                              Last modified on 21 May 2008
                            The guidance presented in this document is for community preview and consultation only.
                    Further design and patient safety assessments are required to finalise the content as CUI Design Guidance.

                                                                                                                                    Microsoft


3              DOCUMENT INFORMATION

3.1            Terms and Abbreviations
    Abbreviation                       Definition
    Hz                                 hertz

    INH                                Inhaled Gas

    mg                                 milligrams

    NHS                                National Health Service

    UI                                 User Interface
    Table 7: Terms and Abbreviations


3.2            Definitions
    Term                                Definition
    Anti-aliasing                       A technique of minimizing distortions created when representing a high-resolution signal at a lower
                                        resolution
    Table 8: Definitions


3.3            Nomenclature
    This section shows how to interpret the different styles used in this document to denote various
    types of information.

3.3.1             Body Text
    Text                                                                   Style
    Code                                                                   Monospace

    Script

    Other markup languages

    Interface dialog names                                                 Bold

    Field names

    Controls

    Folder names                                                           Title Case

    File names
    Table 9: Body Text Styles




                                                                                                                                     Page 20
                                  Design Guidance Exploration – Icons and Symbology
                                  Prepared by Microsoft, Version 2.0.0.0
                                  Last modified on 21 May 2008
                        The guidance presented in this document is for community preview and consultation only.
                Further design and patient safety assessments are required to finalise the content as CUI Design Guidance.

                                                                                                                                   Microsoft

3.3.2        Cross References
 Reference                                                             Style
 Current document – sections                                           Section number only

 Current document – figures/tables                                     Caption number only

 Other project documents                                               Italics and possibly a footnote

 Publicly available documents                                          Italics with a footnote

 External Web-based content                                            Italics and a hyperlinked footnote
 Table 10: Cross Reference Styles


3.4       References
 Reference Document                                                                                                          Version
 R1.              Horton, W. K. The icon book: Visual symbols for computer systems and documentation. New York:
                  J. Wiley & Sons

 R2.              Cooper, A & Reimann, R, About Face 2.0 The Essentials of Interaction Design. Wiley Publishing,             2.0
                  Inc.

 R3.              McDougall, S. & Curry, M. More than just a picture: Icon Interpretation in context
                  http://www.cs.bath.ac.uk/~complex/cwc2004/Published/L04McDougall.pdf

 R4.              MSDN: Windows Vista Developer Center: Icons Design concepts
                  http://msdn2.microsoft.com/en-us/library/aa511280.aspx

 R5.              Mullet, K. & Sano, D. Designing Visual Interfaces. Sun Microsystems, Inc.

 R6.              W3C: Web Accessibility Initiative (WAI)
                  www.w3.org/WAI/

 R7.              Zwick, C. & Schmitz, B. Designing for Small Screens. AVA.

 R8.              Ahlstrom, V. & Muldoon, R. A catalog of graphic symbols used at maintenance control Centers:
                  Toward a symbol standardization process (DOT/FAA/CT-TN02/12)
                  http://hf.tc.faa.gov/products/bibliographic/tn0212.htm

 R9.              Design Guidance Exploration – Alert Symbol Design

 R10.             Holzinger, A. Lessons Learned from Mobile Application Design for Health Care
                  http://user.meduni-graz.at/andreas.holzinger/holzinger/holzinger-publications.html

 R11.             Tufte, E. The Visual Display of Quantitative Information, 2nd Edition, USA. Graphics Press
 Table 11: References




                                                                                                                                   Page 21
                               Design Guidance Exploration – Icons and Symbology
                               Prepared by Microsoft, Version 2.0.0.0
                               Last modified on 21 May 2008
